<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            padding: 2px;
            text-decoration: none;
        }
        .section1{
            padding: 2px;

        }
        .li{
            border-image: url(linkedin.png) 30 round;
border: 10px solid transparent;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <section>
            <ul></ul>
                <li><a href="https://www.facebook.com/login.php/"><i class="bi bi-facebook" style=" font-size: 30px;color: blue;"></i></a></li>
                <li><a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram" style=" font-size:30px;color: palevioletred;"></i></a></li>
                <li><a href="https://www.linkedin.com/login"><i class="bi bi-linkedin" style=" font-size: 30px;color: blue;"></i></a></li>
                <li><a href="https://wa.me/+918075623914"><i class="bi bi-whatsapp" style="font-size: 30px ;color: green;"></i></a></li>
            </ul>
            </section>
            <section class="section1">
                <ul>
                    <li><a href="mailto:anzilaminnu@gmail.com"><i class="bi bi-envelope" style="font-size: 30px;color: orangered;"></i>abc@gmail.com</a></li>
                    <li><a href="tel:+918075623914"><i class="bi bi-telephone-fill" style="font-size: 30px;color: green;"></i>8075623914</a></li>
                </ul>
            </section>
        </nav>
    </header>
    
</body>
</html>